
@Path("/contacts")
public class Contacts extends Common {

	// Statics

	static Logger log = Logger.getLogger(Contacts.class);

	// Services

	@SuppressWarnings("static-method")
	@Logged
	@GET
	@Path("{businessphone}/{whatsappid}")
	@Produces(MediaType.APPLICATION_JSON)
	public String getContact(@PathParam("businessphone") String businessPhone, @PathParam("whatsappid") String whatsappId) {

		String jsonContact = Json.marshal(Storage.getContact(businessPhone, whatsappId), true, log);
		if (isEmpty(jsonContact)) {
			log.info("WAH: No contact available for whatsapp id '" + whatsappId + "'");
		}
		else {
			log.info("WAH: Supplied contact for whatsapp id '" + whatsappId + "': " + jsonContact);
		}

		return jsonContact;
	}

}



----------------------------------------***************************----------------------------------


